version: '3.4'
services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
      target: development
    environment:
      - MONGO_URL=mongodb://jb1.io:27017/p5js-web-editor
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - '8200:8200'
      - '8202:8202'
    networks:
      - giga_network      
networks:
  giga_network:
    # Use a custom driver
    name: giga_network
